# bartukai-backend

./: .gitignore
portal-backend/portal-backend/: Program.cs  Startup.cs  VcvsContext.cs  appsettings.json  portal-backend.csproj
portal-backend/portal-backend/Controllers/: AdministratorController.cs  BaseController.cs  ClientController.cs  CustomerController.cs  SpecialistController.cs  UserController.cs
portal-backend/portal-backend/Entities/: Admin.cs  Customer.cs  Equipment.cs  FullOrder.cs  FullOrderEquipment.cs  Order.cs  Room.cs  Service.cs  ServiceCategory.cs  ServiceServiceCategory.cs  Specialist.cs  User.cs
portal-backend/portal-backend/EntityConfiguration/: AdminConfiguration.cs  CustomerConfiguration.cs  EquipmentConfiguration.cs  FullOrderConfiguration.cs  OrderConfiguration.cs  RoomConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceConfiguration.cs  SpecialistConfiguration.cs  UserConfiguration.cs
portal-backend/portal-backend/Enums/: AccountType.cs  Gender.cs  LoyaltyGroup.cs  OrderStatus.cs  PaymentType.cs  ServiceLocation.cs
portal-backend/portal-backend/Helpers/: AuthorizationHelpers.cs  ClaimsPrincipalExtensions.cs
portal-backend/portal-backend/Migrations/: 20240314120811_initial.Designer.cs  20240314120811_initial.cs  VcvsContextModelSnapshot.cs
portal-backend/portal-backend/Models/: AdminProfileModel.cs  CreateOrderRequest.cs  CreateServiceRequest.cs  CustomerProfileModel.cs  EditOrderRequest.cs  EditServiceRequest.cs  EquipmentModel.cs  OrderModel.cs  RoomModel.cs  SendEmailRequest.cs  ServiceCategoryModel.cs  ServiceModel.cs  SpecialistProfileModel.cs  TimeReservationModel.cs  TokenModel.cs  UpdateServiceRequest.cs  UserProfileModel.cs
(+85 files in other folders)
